# Estudo-Projetos-Java

./: .project
Exemplo Apache Shiro/: .classpath  .directory  .project  log.roo  teste.sql
Exemplo Apache Shiro/apacheshiro/: db.lck
Exemplo Apache Shiro/apacheshiro/log/: logmirror.ctrl
Exemplo Apache Shiro/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
Exemplo Apache Shiro/src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
Exemplo Apache Shiro/src/main/webapp/WEB-INF/views/comentarios/: create.jspx
Exemplo Apache Shiro/src/main/webapp/WEB-INF/views/perfil/: show.jspx
agenda-ocio-client-app/: .project  pom.xml
agenda-ocio-client-app/src/main/java/br/com/agenda/ocio/controller/: CalendarioController.java  LoginController.java
agenda-ocio-client-app/src/main/java/br/com/agenda/ocio/dto/: EventoDTO.java  UsuarioDTO.java
agenda-ocio-client-app/src/main/java/br/com/agenda/ocio/exception/: ServicoException.java
agenda-ocio-client-app/src/main/java/br/com/agenda/ocio/service/: EventoService.java  EventoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
agenda-ocio-client-app/src/main/java/br/com/agenda/ocio/util/: DateUtil.java
agenda-ocio-client-app/src/main/java/br/com/agenda/ocio/webtarget/: WebTargetFactory.java
agenda-ocio-client-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
agenda-ocio-client-app/src/main/webapp/WEB-INF/views/: calendario.jsp  header.jsp  login.jsp
agenda-ocio-client-app/src/main/webapp/resources/css/: jquery-ui.min.css  style.css
agenda-ocio-model/: .project  pom.xml
agenda-ocio-model/src/br/com/agenda/ocio/dao/: EventoDAO.java  EventoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
agenda-ocio-model/src/br/com/agenda/ocio/model/: Evento.java  Usuario.java
agenda-ocio-model/src/br/com/agenda/ocio/tests/: UsuarioDaoTest.java
agenda-ocio-model/src/br/com/agenda/ocio/util/: JPAUtil.java
agenda-ocio-rest-service-app/: .project  pom.xml
agenda-ocio-rest-service-app/WebContent/WEB-INF/: web.xml
agenda-ocio-rest-service-app/src/br/com/agenda/ocio/rest/service/dto/: EventoDTO.java  LoginDTO.java  UsuarioDTO.java
agenda-ocio-rest-service-app/src/br/com/agenda/ocio/rest/service/exceptions/: UsuariosApiExcpetion.java
agenda-ocio-rest-service-app/src/br/com/agenda/ocio/rest/service/mapper/: EventoMapper.java  UsuarioMapper.java
agenda-ocio-rest-service-app/src/br/com/agenda/ocio/rest/service/resource/: EventoResource.java  LoginResource.java  TEste.java  UsuarioResource.java
agenda-ocio-rest-service-app/src/br/com/agenda/ocio/rest/service/util/: DateUtil.java
blog/: .project  pom.xml
blog/src/main/java/br/com/edu/blog/config/: SpringDataConfig.java  SpringMvcConfig.java  SpringWebXmlConfig.java
blog/src/main/resources/: application.properties  log4j.properties
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/WEB-INF/static/css/: style.css
blog/src/main/webapp/WEB-INF/views/: menu.jsp  post.jsp  posts.jsp
blog/src/main/webapp/WEB-INF/views/autor/: cadastro.jsp  perfil.jsp
blog/src/main/webapp/WEB-INF/views/avatar/: atualizar.jsp
blog/src/main/webapp/WEB-INF/views/categoria/: cadastro.jsp
blog/src/main/webapp/WEB-INF/views/postagem/: cadastro.jsp  lista.jsp
blog/src/main/webapp/WEB-INF/views/usuario/: atualizar.jsp  cadastro.jsp  perfil.jsp  usuario.jsp
correios-client/: .project
correios-client/src/br/com/caelum/correio/: ArrayOfCServico.java  CResultado.java  CServico.java  CalcPrazo.java  CalcPrazoData.java  CalcPrazoDataResponse.java  CalcPrazoResponse.java  CalcPrazoRestricao.java  CalcPrazoRestricaoResponse.java  CalcPreco.java  CalcPrecoData.java  CalcPrecoDataResponse.java  CalcPrecoFAC.java  CalcPrecoFACResponse.java  CalcPrecoPrazo.java  CalcPrecoPrazoData.java  CalcPrecoPrazoDataResponse.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoRestricao.java  CalcPrecoPrazoRestricaoResponse.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSSoap.java  CalcPrecoResponse.java  ObjectFactory.java  package-info.java
correios-client/src/br/com/caelum/correio/teste/: TesteClienteCorreios.java
estoquews/: EstoqueWSService.wsdl  item.xml
estoquews-client/: .project
estoquews-client/src/br/com/caelum/estoque/cliente/: AutorizacaoFault.java  EstoqueWS.java  EstoqueWSService.java  Filtros.java  InfoFault.java  ListaItens.java  ObjectFactory.java  TestaClienteSoap.java
estoquews/src/br/com/caelum/estoque/modelo/item/: DateAdapter.java
estoquews/src/br/com/caelum/estoque/modelo/usuario/: AutenticacaoException.java  InfoFault.java
estoquews/src/br/com/caelum/estoque/teste/: TesteItemParaXML.java
estoquews/src/br/com/caelum/estoque/ws/: EstoqueWS.java  PublicaEstoqueWS.java  RelatorioService.java
livraria/WebContent/: _template.xhtml  livro.xhtml  livroSemPrimeFaces.xhtml
livraria/src/br/com/caelum/livraria/bean/: LivroBean.java  TemaBean.java
livraria/src/br/com/caelum/livraria/modelo/: Livro.java
livraria/src/br/com/caelum/livraria/util/: LogPhaseListener.java
oficial2PHP/: index.php
oficial2PHP/biblioteca/: banco.php  config.php  controller.php  request.php  view.php
oficial2PHP/controller/: homeController.php  paginaController.php
oficial2PHP/css/: style.css
oficial2PHP/model/: Usuario.php
oficial2PHP/views/: admin.php  login.php  seguranca.php  valida.php
oficial2PHP/views/Usuario/: lista.php
oficial2PHP/views/home/: index.php
projeto-spring-data/: .project  .springBeans  pom.xml
projeto-spring-data/src/main/java/br/com/edu/projeto/: ProjetoSpringDataApplication.java
projeto-spring-data/src/main/resources/: application.properties  spring-data.xml
projeto-spring-data/src/test/java/br/com/edu/projeto/: ProjetoSpringDataApplicationTests.java
rev-jpa/: .project  pom.xml
rev-jpa/src/main/java/br/com/edu/revjpa/: App.java
rev-jpa/src/test/java/br/com/edu/revjpa/: AppTest.java
upload-rest-exemplo/: pom.xml
upload-rest-exemplo/WebContent/: index.jsp
upload-rest-exemplo/src/br/com/edu/config/: AppConfig.java
upload-rest-exemplo/src/br/com/edu/resources/: UploadArquivoResource.java
(+64 files in other folders)
