# configurações de conexões
jdbc.user=root
jdbc.pass=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog

#hibernate
hibernate.show.sql=true
hibernate.ddl=true
hibernate.package.scan=br.com.edu.blog.entity
#converter de data para jpa
java.time.jpa.converter=br.com.edu.blog.converter